spring.profiles.active=standalone
spring.main.show-banner=false

# Web server port (0 = random).
server.port=8888
server.ip=127.0.0.1

# Service documentation
service.documentation.name=Talend Data Preparation - API
service.documentation.description=This service exposes high level services that may involve services orchestration.
service.documentation.path=.*api.*,.*version.*

# Address of the dataprep services
dataset.service.url=http://localhost:8080
transformation.service.url=http://localhost:8180
preparation.service.url=http://localhost:9090

# Configure cache (to speed up preparation open)
# Possible values: disabled (default), file
api.cache=file
api.cache.file.location=/tmp/dataprep/

# Feedback
mail.smtp.to=test@test.org
mail.smtp.username=user@talend.com
mail.smtp.from=dataprep_dev@talend.com

multipart.maxFileSize=100MB
multipart.maxRequestSize=100MB
