spring.main.show-banner=false
# Web server port (0 = random).
server.port=8888

# Address of the data set service
dataset.service.url=http://localhost:8080
transformation.service.url=http://localhost:8180
preparation.service.url=http://localhost:9090

# HDFS location for content cache
hdfs.location=file:///tmp

multipart.maxFileSize=100MB