spring.main.show-banner=false
server.port=${TDP_API_SERVER_PORT}
dataset.service.url=${TDP_API_DATASET_SERVICE_URL}
transformation.service.url=${TDP_API_TRANSFORMATION_SERVICE_URL}
preparation.service.url=${TDP_API_PREPARATION_SERVICE_URL}
hdfs.location=${TDP_API_PREPARATION_HDFS_URL}
multipart.maxFileSize=100MB