#
#  ============================================================================
#
#  Copyright (C) 2006-2016 Talend Inc. - www.talend.com
#
#  This source code is available under agreement available at
#  https://github.com/Talend/data-prep/blob/master/LICENSE
#
#  You should have received a copy of the agreement
#  along with this program; if not, write to Talend SA
#  9 rue Pages 92150 Suresnes, France
#
#  ============================================================================
#

spring.profiles.active=standalone
# Web server port (0 = random).
server.port=8180

# Async execution (leaves high value for large dataset support).
spring.mvc.async.request-timeout=600000

# Service documentation
service.documentation.name=Talend Data Preparation - Transformation Service (TS)
service.documentation.description=This service exposes operations to transform data (upper case, lower case...).
service.paths=transform,apply,suggest,export,version

# Address of the dataprep services
dataset.service.url=http://localhost:8080
preparation.service.url=http://localhost:9090

# Configure cache (to speed up preparation open)
# Possible values: disabled (default), file
service.cache=file
service.cache.file.location=/tmp/dataprep/

# Enable global lock
hazelcast.enabled=true

#
# optional technical settings
#
# http.pool.size=50
# http.pool.maxPerRoute=50

dataset.records.limit=30000

############# LOGGING #############
## Path of the log file
#logging.file=data/logs/dataprep-transformation.log
## Level output pattern, uncomment to add the MDC user after level
#logging.pattern.level=%5p [user %X{user}]
## Pattern used for file logging, uncomment to override Spring default
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p --- [%t] %-40.40logger{39} : %m%n%wEx
## Pattern used for console logging, uncomment to override Spring default
#logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx
## Configure ansi coloration in console output. Options are: always | never | detect
spring.output.ansi.enabled=always
###################################
