#
#  ============================================================================
#
#  Copyright (C) 2006-2016 Talend Inc. - www.talend.com
#
#  This source code is available under agreement available at
#  https://github.com/Talend/data-prep/blob/master/LICENSE
#
#  You should have received a copy of the agreement
#  along with this program; if not, write to Talend SA
#  9 rue Pages 92150 Suresnes, France
#
#  ============================================================================
#

hystrix.command.default.execution.isolation.strategy=SEMAPHORE
hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests=100
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000
hystrix.command.default.execution.timeout.enabled=false