#
#  ============================================================================
#
#  Copyright (C) 2006-2016 Talend Inc. - www.talend.com
#
#  This source code is available under agreement available at
#  https://github.com/Talend/data-prep/blob/master/LICENSE
#
#  You should have received a copy of the agreement
#  along with this program; if not, write to Talend SA
#  9 rue Pages 92150 Suresnes, France
#
#  ============================================================================
#

spring.profiles.active=standalone
spring.main.show-banner=false
# Web server port (0 = random).
server.port=8080

# Service documentation
service.documentation.name=Talend Data Preparation - Data Set Service (DSS)
service.documentation.description=This service exposes operations on data sets.
service.paths=datasets,version

# size limit for dataset in lines (if dataset.lines > limit, dataset is truncated)
dataset.records.limit=30000

# Sets a limit on the number of data sets to be listed
dataset.list.limit=10

# In memory dataset metadata store
#dataset.metadata.store=in-memory
dataset.metadata.store=file
dataset.metadata.store.file.location=/tmp/dataprep/store/datasets/metadata

dataset.imports=hdfs,http,local

# DATA SET CONTENT STORE
#    Values: local
dataset.content.store=file
dataset.content.store.file.location=/tmp/dataprep/store/datasets/content

# USER DATA STORE
#    Values: in-memory, file
#    Example: user.data.store=file
user.data.store=file
user.data.store.file.location=/tmp/dataprep/store/userdata

# Enable global lock
hazelcast.enabled=true

#
# optional technical settings
#
# http.pool.size=50
# http.pool.maxPerRoute=50
