#
#  ============================================================================
#
#  Copyright (C) 2006-2016 Talend Inc. - www.talend.com
#
#  This source code is available under agreement available at
#  https://github.com/Talend/data-prep/blob/master/LICENSE
#
#  You should have received a copy of the agreement
#  along with this program; if not, write to Talend SA
#  9 rue Pages 92150 Suresnes, France
#
#  ============================================================================
#

spring.profiles.active=standalone
spring.main.show-banner=false
server.port=${TDP_DATASET_SERVER_PORT}
service.documentation=false

# size limit for dataset in lines (if dataset.lines > limit, dataset is truncated)
dataset.records.limit=30000

#
# dataset metadata
#
dataset.metadata.store=${TDP_DATASET_METADATA_STORE}
dataset.metadata.store.file.location=${TDP_DATASET_METADATA_STORE_FILE_LOCATION}

dataset.imports=hdfs,http,local

#
# dataset content
#
dataset.content.store=${TDP_DATASET_CONTENT_STORE}
dataset.content.store.file.location=${TDP_DATASET_CONTENT_STORE_FILE_LOCATION}

#
# userdata
#
user.data.store=${TDP_USERDATA_STORE}
user.data.store.file.location=${TDP_USERDATA_STORE_FILE_LOCATION}

# needed parameter for the lookup action
dataset.service.url=

#
# optional technical settings
#
# http.pool.size=50
# http.pool.maxPerRoute=50