spring.profiles.active=standalone
spring.main.show-banner=false
# Web server port (0 = random).
server.port=8080

# Service documentation
service.documentation.name=Talend Data Preparation - Data Set Service (DSS)
service.documentation.description=This service exposes operations on data sets.
service.documentation.path=.*datasets.*,.*version.*

# size limit for dataset in lines (if dataset.lines > limit, dataset is truncated)
dataset.size.limit=10000

# In memory dataset metadata store
#dataset.metadata.store=in-memory
dataset.metadata.store=file
dataset.metadata.store.file.location=/tmp/dataprep/store/datasets/metadata

# DATA SET CONTENT STORE
#    Values: local
dataset.content.store=file
dataset.content.store.file.location=/tmp/dataprep/store/datasets/content

# USER DATA STORE
#    Values: in-memory, file
#    Example: user.data.store=file
user.data.store=file
user.data.store.file.location=/tmp/dataprep/store/userdata


# FOLDER DATA STORE
#    values: file
folder.store=file
folder.store.file.location=/tmp/dataprep/store/folders

#
# optional technical settings
#
# http.pool.size=50
# http.pool.maxPerRoute=50


