spring.profiles.active=standalone
spring.main.show-banner=false
server.port=${TDP_PREPARATION_SERVER_PORT}
service.documentation=false

preparation.store=${TDP_PREPARATION_STORE}
preparation.store.file.location=${TDP_PREPARATION_STORE_FILE_LOCATION}
preparation.store.remove.hours=24

spring.data.mongodb.host=${TDP_PREPARATION_MONGODB_HOST}
spring.data.mongodb.port=${TDP_PREPARATION_MONGODB_PORT}
