# data-prep

./: .gitignore  .travis.yml  README.md  bower.json  pom.xml  release.1.0.m6.md  release.1.0.m7.md  talend_formatter.xml
actions/: pom.xml
dataprep-actions/: pom.xml
dataprep-api/: README.MD  pom.xml
dataprep-api/src/main/resources/: application.properties  application_docker.properties  config.properties  mail_configuration.properties
dataprep-api/src/test/resources/: application.properties  dataprep-git.properties  log4j2-test.xml
dataprep-app/: README.MD  pom.xml
dataprep-app/src/main/java/: Configurations.java  TalendDataPrep.java  ThreadPoolExecutorAdapter.java
dataprep-app/src/main/resources/: application.properties  log4j2.xml
dataprep-backend/: README.MD  pom.xml
dataprep-backend-common/: pom.xml
dataprep-backend-common/src/main/resources/: application.properties  banner.txt  log4j2.xml  messages.properties
dataprep-backend-common/src/test/resources/: .~lock.Talend Desk-Tableau-Bord-011214.xls#  000_DTA_DailyTimeLog.xlsm  application.properties  log4j2-test.xml  log4j2.xml  logback-test.xml  test.xls
dataprep-backend-service/: README.MD  pom.xml
dataprep-backend-service-parent/: pom.xml
dataprep-backend-service/src/test/resources/: application.properties  log4j2.xml
dataprep-common/: .project  pom.xml
dataprep-common/IDEs/intellij/: format.xml
dataprep-common/src/test/resources/: EasyFilesTestFile.txt
dataprep-dataset/: README.MD  pom.xml
dataprep-dataset/src/main/resources/: application.properties  application_docker.properties
dataprep-dataset/src/test/resources/: application.properties  log4j.xml  log4j2-test.xml  metadata_stored_on_files.properties
dataprep-metrics/: README.MD  pom.xml
dataprep-platform/: README.MD  pom.xml
dataprep-platform-tests/: README.md  pom.xml
dataprep-platform/src/main/assembly/: zip.xml
dataprep-platform/src/main/resources/: Dockerfile  README.md  clean.sh  fig.yml  fig_backend.yml  fig_backend_data.yml  fig_backend_data_web.yml  fig_data.yml  fig_data_web.yml  remove_exited_containers.sh  run.sh
dataprep-preparation/: pom.xml
dataprep-preparation-repository/: pom.xml
dataprep-preparation/src/main/resources/: application.properties  application_docker.properties
dataprep-preparation/src/test/resources/: application.properties  log4j2-test.xml  logback.xml
dataprep-schema-analysis/: .classpath  .project  pom.xml
dataprep-schema-analysis/src/test/resources/: tagada.json  tagada.xls
dataprep-service/: pom.xml
dataprep-services/: pom.xml
dataprep-services/src/main/resources/: application.properties
dataprep-transformation/: README.md  pom.xml
dataprep-transformation/src/main/resources/: Messages.properties  Messages_fr.properties  application.properties  application_docker.properties  config.properties  exceptions.properties  log4j2.xml  messages.properties
dataprep-transformation/src/test/resources/: application.properties  log4j2-test.xml
dataprep-webapp/: .babelrc  .classpath  .eslintignore  .eslintrc  .gitignore  .jscsrc  .jsfmtrc  .jshintrc  .project  .sass-lint.yml  Dockerfile  README.md  bower.json  bower.json_latest_angular_no_boostrap  init_docker.sh  karma.conf.ci.js  karma.conf.js  karma.conf.old.js  package.json  pom.xml  spec.bundle.js  webpack.conf.test.js
dataprep-webapp/assembly/: dist.xml
dataprep-webapp/config/: app.conf.js  license.js  sass.conf.js  webpack.config.dev.js  webpack.config.js  webpack.config.prod.js  webpack.config.test.js
dataprep-webapp/docker/: .npmrc  Dockerfile  Dockerfile-for-dev-tools  create.docker.base.image.sh  create.docker.dev.base.image.sh  docker_build_and_push.sh  init_docker.sh  nginx.conf
dataprep-webapp/docker.base.dev.img/: create.docker.dev.base.image.sh
dataprep-webapp/gulp/: build.js  documentation.js  licences.js  scripts.js  server.js  styles.js  unit-tests.js  watch.js  wiredep.js
dataprep-webapp/src/: .gitignore  app.js  app.spec.js  index-module.js  index.html  index.js  index.scss  vendor.js
dataprep-webapp/src/app/: index-config.js  index-module.js  index-module.spec.js  index-route.js  index.scss
dataprep-webapp/src/app/dataset/: dataset-controller.js  dataset-controller.spec.js  dataset-module.js  dataset.html
dataprep-webapp/src/app/home/: home-controller.js  home-controller.spec.js  home-subheader.html  home.html
dataprep-webapp/src/app/js/: app.js  table-decoration.js
dataprep-webapp/src/app/navbar/: navbar.html
dataprep-webapp/src/app/rest/: rest-error-message-interceptor-factory.js  rest-error-message-interceptor-factory.spec.js
dataprep-webapp/src/app/settings/: settings-actions-service.js  settings-actions-service.spec.js  settings-module.js  settings-service.js  settings-service.spec.js
dataprep-webapp/src/assets/config/: app-settings.json  config.json
dataprep-webapp/src/assets/fonts/: font.css  icons-font.eot  talend-font.eot
dataprep-webapp/src/assets/maps/: us-all.js
dataprep-webapp/src/components/: components-module.js
dataprep-webapp/src/components/app/: app-directive.js  app-directive.spec.js  app-module.js  app.html
dataprep-webapp/src/components/datagrid-header/: _datagrid-header.scss  datagrid-header-controller.js  datagrid-header-directive.js  (+3 more)
dataprep-webapp/src/css/: main.scss
dataprep-webapp/src/filters/: filters.js
dataprep-webapp/src/home/: dataset-service.js  home - copie.html  home-controller.js  home.html
dataprep-webapp/src/i18n/: en.json  fr.json
dataprep-webapp/src/js/: app.js
dataprep-webapp/src/mocks/: DataView.mock.js  Parallel.mock.js  Settings.mock.js  SlickGrid.mock.js
dataprep-webapp/src/partials/: dataset-column.html
dataprep-webapp/talend-protractor-http-mock/: Gruntfile.js  README.md  index.js  package.json
dataprep-webapp/talend-protractor-http-mock/example/: protractor.conf
dataprep-webapp/talend-protractor-http-mock/lib/: defaultConfig.js  httpMock.js  initData.js
dataprep-webapp/talend-protractor-http-mock/talend_record_server/: RecordConfig.js  server.js
recipe_processor/: .classpath  .project  pom.xml
(+5220 files in other folders)
