<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  ============================================================================
  ~
  ~  Copyright (C) 2006-2016 Talend Inc. - www.talend.com
  ~
  ~  This source code is available under agreement available at
  ~  https://github.com/Talend/data-prep/blob/master/LICENSE
  ~
  ~  You should have received a copy of the agreement
  ~  along with this program; if not, write to Talend SA
  ~  9 rue Pages 92150 Suresnes, France
  ~
  ~  ============================================================================
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.talend.dataprep</groupId>
    <artifactId>dataprep-parent</artifactId>
    <version>2.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>dataprep-parent</name>
    <description>dataprep parent pom</description>
    <modules>
        <module>dataprep-backend</module>
        <module>dataprep-webapp</module>
    </modules>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
             <distribution>repo</distribution>
        </license>
    </licenses>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.3.2</version>
                </plugin>
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>0.3.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>1.4</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>1.8</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <repositories>
        <repository>
            <id>snapshots</id>
            <url>https://artifacts-zl.talend.com/nexus/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <updatePolicy>never</updatePolicy>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>releases</id>
            <url>https://artifacts-zl.talend.com/nexus/content/repositories/releases</url>
            <releases>
                <updatePolicy>never</updatePolicy>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>opensource-snapshots</id>
            <url>https://artifacts-oss.talend.com/nexus/content/repositories/TalendOpenSourceSnapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <updatePolicy>never</updatePolicy>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>opensource-releases</id>
            <url>https://artifacts-oss.talend.com/nexus/content/repositories/TalendOpenSourceRelease</url>
            <releases>
                <updatePolicy>never</updatePolicy>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <distributionManagement>
        <snapshotRepository>
            <id>talend_nexus_deployment</id>
            <url>https://artifacts-zl.talend.com/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>talend_nexus_deployment</id>
            <url>https://artifacts-zl.talend.com/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>
    <profiles>
        <profile>
            <id>docker-ci</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>pl.project13.maven</groupId>
                        <artifactId>git-commit-id-plugin</artifactId>
                        <version>2.2.0</version>
                        <executions>
                            <execution>
                                <id>docker-ci</id>
                                <goals>
                                    <goal>revision</goal>
                                </goals>
                                <inherited>false</inherited>
                            </execution>
                        </executions>
                        <configuration>
                            <skipPoms>false</skipPoms>
                            <injectAllReactorProjects>true</injectAllReactorProjects>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <configuration>
                            <skip>true</skip>
                            <exportAntProperties>true</exportAntProperties>
                            <tasks>
                                <!-- process git branch name -->
                                <loadresource property="git.branch.name">
                                    <propertyresource name="git.branch" />
                                    <filterchain>
                                        <tokenfilter>
                                            <filetokenizer />
                                            <!-- remove "origin/" in the begining of branch name if exists -->
                                            <replaceregex pattern="^origin/" replace="" flags="gi" />
                                            <!-- Change rest of "/" to "_" -->
                                            <replacestring from="/" to="_" />
                                        </tokenfilter>
                                    </filterchain>
                                </loadresource>
                                <echo message="Change branch name: ${git.branch} -&gt; ${git.branch.name}" />
                                <!-- Write docker image name to yaml file -->
                                <mkdir dir="${user.dir}/target" />
                                <echo file="${user.dir}/target/docker.image.name.yaml" message="${stack.param.name}: ${docker.image.name}${line.separator}" append="true" />
                            </tasks>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>

