<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.2.6.RELEASE</version>
        <relativePath/>
        <!-- lookup parent from repository -->
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.talend.dataprep</groupId>
    <artifactId>dataprep-app</artifactId>
    <version>1.0.m9-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Backend services -->
        <dependency>
            <groupId>org.talend.dataprep</groupId>
            <artifactId>dataprep-api</artifactId>
            <version>${project.version}</version>
            <classifier>lib</classifier>
        </dependency>
        <dependency>
            <groupId>org.talend.dataprep</groupId>
            <artifactId>dataprep-preparation</artifactId>
            <version>${project.version}</version>
            <classifier>lib</classifier>
        </dependency>
        <dependency>
            <groupId>org.talend.dataprep</groupId>
            <artifactId>dataprep-transformation</artifactId>
            <version>${project.version}</version>
            <classifier>lib</classifier>
        </dependency>
        <dependency>
            <groupId>org.talend.dataprep</groupId>
            <artifactId>dataprep-dataset</artifactId>
            <version>${project.version}</version>
            <classifier>lib</classifier>
        </dependency>
        <dependency>
            <groupId>org.talend.dataprep</groupId>
            <artifactId>dataprep-webapp</artifactId>
            <version>${project.version}</version>
            <classifier>dist</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>app-all-in-one</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.akathist.maven.plugins.launch4j</groupId>
                        <artifactId>launch4j-maven-plugin</artifactId>
                        <version>1.7.8</version>
                        <executions>
                            <execution>
                                <id>l4j-clui</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>launch4j</goal>
                                </goals>
                                <configuration>
                                    <headerType>console</headerType>
                                    <outfile>${project.build.directory}/${project.build.finalName}.exe</outfile>
                                    <jar>${project.build.directory}/${project.build.finalName}.jar</jar>
                                    <dontWrapJar>false</dontWrapJar>
                                    <errTitle>encc</errTitle>
                                    <jre>
                                        <bundledJre64Bit>false</bundledJre64Bit>
                                        <bundledJreAsFallback>false</bundledJreAsFallback>
                                        <minVersion>1.8.0</minVersion>
                                        <maxVersion></maxVersion>
                                        <jdkPreference>preferJre</jdkPreference>
                                        <runtimeBits>64/32</runtimeBits>
                                    </jre>
                                    <singleInstance>
                                        <mutexName>TalendDataprep</mutexName>
                                        <windowTitle>Talend Data Preparation ${version}</windowTitle>
                                    </singleInstance>

                                    <icon>src/main/resources/images/icon.ico</icon>

                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>