<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.talend.dataprep</groupId>
        <artifactId>dataprep-parent</artifactId>
        <version>1.0.m9-SNAPSHOT</version>
    </parent>
    <artifactId>dataprep-webapp</artifactId>
    <packaging>pom</packaging>

    <name>dataprep-webapp</name>

    <prerequisites>
        <maven>3.1.0</maven>
    </prerequisites>
    <properties>
        <docker.registry.name>talend-registry:5000</docker.registry.name>
        <docker.tools.image.name>${docker.registry.name}/talend/data-prep-webapp-tools:1.3</docker.tools.image.name>
        <docker.user>1000</docker.user>
    </properties>
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <property>
                    <name>!use.docker.tool</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>npm prune</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>clean</phase>
                                <configuration>
                                    <executable>npm</executable>
                                    <arguments>
                                        <argument>prune
                                        </argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>bower prune</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>clean</phase>
                                <configuration>
                                    <executable>bower</executable>
                                    <arguments>
                                        <argument>--allow-root --config.interactive=false</argument>
                                        <argument>prune</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>npm install</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>initialize</phase>
                                <configuration>
                                    <executable>npm</executable>
                                    <arguments>
                                        <argument>install
                                        </argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>bower install</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>initialize</phase>
                                <configuration>
                                    <executable>bower</executable>
                                    <arguments>
                                        <argument>--allow-root</argument>
                                        <argument>--config.interactive=false</argument>
                                        <argument>install</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <!-- generate the dist application (it is not used for the tests) but during the docker packaging it is and it a good test to know the build passes. -->
                            <execution>
                                <id>gulp build</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>compile</phase>
                                <configuration>
                                    <executable>gulp</executable>
                                    <arguments>
                                        <argument>build</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>gulp test</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>test</phase>
                                <configuration>
                                    <executable>gulp</executable>
                                    <arguments>
                                        <argument>test</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.5.3</version>
                        <configuration>
                            <descriptors>
                                <descriptor>assembly/dist.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>full-clean</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>2.4.1</version>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>node_modules</directory>
                                    <followSymlinks>false</followSymlinks>
                                </fileset>
                                <fileset>
                                    <directory>bower_components</directory>
                                    <followSymlinks>false</followSymlinks>
                                </fileset>
                                <fileset>
                                    <directory>node</directory>
                                    <followSymlinks>false</followSymlinks>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>ci</id>
            <activation>
                <property>
                    <name>use.docker.tool</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>docker pull ${docker.tools.image.name}</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>none</phase>
                                <configuration>
                                    <executable>docker</executable>
                                    <arguments>
                                        <argument>pull</argument>
                                        <argument>${docker.tools.image.name}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>(docker) npm prune and bower prune</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>clean</phase>
                                <configuration>
                                    <executable>docker</executable>
                                    <arguments>
                                        <argument>run</argument>
                                        <argument>--user</argument>
                                        <argument>${docker.user}</argument>
                                        <argument>-v</argument>
                                        <argument>${basedir}:/dataprep-webapp</argument>
                                        <argument>--rm=true</argument>
                                        <argument>${docker.tools.image.name}</argument>
                                        <argument>/bin/sh</argument>
                                        <argument>-c</argument>
                                        <argument>npm prune &amp;&amp; bower --allow-root --config.interactive=false prune
                                        </argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>(docker) npm install and bower install</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>initialize</phase>
                                <configuration>
                                    <executable>docker</executable>
                                    <arguments>
                                        <argument>run</argument>
                                        <argument>--user</argument>
                                        <argument>${docker.user}</argument>
                                        <argument>-v</argument>
                                        <argument>${basedir}:/dataprep-webapp</argument>
                                        <argument>--rm=true</argument>
                                        <argument>${docker.tools.image.name}</argument>
                                        <argument>/bin/sh</argument>
                                        <argument>-c</argument>
                                        <argument>npm install &amp;&amp; bower --allow-root --config.interactive=false install
                                        </argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <!-- generate the dist application (it is not used for the tests) but during the docker packaging it is and it a good test to know the build passes. -->
                            <execution>
                                <id>(docker) gulp build</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>compile</phase>
                                <configuration>
                                    <executable>docker</executable>
                                    <arguments>
                                        <argument>run</argument>
                                        <argument>--user</argument>
                                        <argument>${docker.user}</argument>
                                        <argument>-v</argument>
                                        <argument>${basedir}:/dataprep-webapp</argument>
                                        <argument>--rm=true</argument>
                                        <argument>${docker.tools.image.name}</argument>
                                        <argument>/bin/sh</argument>
                                        <argument>-c</argument>
                                        <argument>gulp build</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>(docker) gulp test:ci</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>test</phase>
                                <configuration>
                                    <executable>docker</executable>
                                    <arguments>
                                        <argument>run</argument>
                                        <argument>--user</argument>
                                        <argument>${docker.user}</argument>
                                        <argument>-v</argument>
                                        <argument>${basedir}:/dataprep-webapp</argument>
                                        <argument>--rm=true</argument>
                                        <argument>${docker.tools.image.name}</argument>
                                        <argument>/bin/sh</argument>
                                        <argument>-c</argument>
                                        <argument>gulp test:ci</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.12.4</version>
                        <executions>
                            <!-- This is a hack to get Jenkins to publish Karma test results when running a Maven project: we run 0 surefire tests, so Jenkins publishes the report of the Karma tests. -->
                            <execution>
                                <id>dummySureFire</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.5.3</version>
                        <configuration>
                            <descriptors>
                                <descriptor>assembly/dist.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>docker</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <configuration>
                            <imageName>talend/${project.name}:${project.version}</imageName>
							<dockerDirectory>${basedir}/docker</dockerDirectory>
                            <resources>
                                <resource>
                                    <targetPath>/dist</targetPath>
                                    <directory>${basedir}/dist</directory>
                                    <include>**/*</include>
                                </resource>
                            </resources>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
