<!--
  ~ ============================================================================
  ~
  ~  Copyright (C) 2006-2016 Talend Inc. - www.talend.com
  ~
  ~  This source code is available under agreement available at
  ~  https://github.com/Talend/data-prep/blob/master/LICENSE
  ~
  ~  You should have received a copy of the agreement
  ~  along with this program; if not, write to Talend SA
  ~  9 rue Pages 92150 Suresnes, France
  ~
  ~ ============================================================================
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.talend.dataprep</groupId>
        <artifactId>dataprep-parent</artifactId>
        <version>2.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>dataprep-webapp</artifactId>
    <packaging>pom</packaging>

    <name>dataprep-webapp</name>

    <prerequisites>
        <maven>3.1.0</maven>
    </prerequisites>
    <properties>
        <docker.registry.name>registry.datapwn.com</docker.registry.name>
        <docker.tools.image.version>1.8</docker.tools.image.version>
        <docker.tools.image.name>${docker.registry.name}/talend/data-prep-webapp-tools:${docker.tools.image.version}</docker.tools.image.name>
        <docker.user>1000</docker.user>
        <docker.path.dataprep>/data-prep</docker.path.dataprep>
    </properties>
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <property>
                    <name>!use.docker.tool</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>npm prune</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>clean</phase>
                                <configuration>
                                    <executable>npm</executable>
                                    <arguments>
                                        <argument>prune
                                        </argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>npm install</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>initialize</phase>
                                <configuration>
                                    <executable>npm</executable>
                                    <arguments>
                                        <argument>
                                            install
                                        </argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <!-- generate the dist application (it is not used for the tests) but during the docker packaging it is and it a good test to know the build passes. -->
                            <execution>
                                <id>npm run build</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>compile</phase>
                                <configuration>
                                    <executable>npm</executable>
                                    <arguments>
                                        <argument>run</argument>
                                        <argument>build:dist</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>npm test</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>test</phase>
                                <configuration>
                                    <skip>${skipTests}</skip>
                                    <executable>npm</executable>
                                    <arguments>
                                        <argument>test</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.5.3</version>
                        <configuration>
                            <descriptors>
                                <descriptor>assembly/dist.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>full-clean</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>2.4.1</version>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>node_modules</directory>
                                    <followSymlinks>false</followSymlinks>
                                </fileset>
                                <fileset>
                                    <directory>node</directory>
                                    <followSymlinks>false</followSymlinks>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>ci</id>
            <activation>
                <property>
                    <name>use.docker.tool</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>docker pull ${docker.tools.image.name}</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>none</phase>
                                <configuration>
                                    <executable>docker</executable>
                                    <arguments>
                                        <argument>pull</argument>
                                        <argument>${docker.tools.image.name}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>(docker) npm prune</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>clean</phase>
                                <configuration>
                                    <executable>docker</executable>
                                    <arguments>
                                        <argument>run</argument>
                                        <argument>--user</argument>
                                        <argument>${docker.user}</argument>
                                        <argument>-v</argument>
                                        <argument>${basedir}:${docker.path.dataprep}</argument>
                                        <argument>--rm=true</argument>
                                        <argument>${docker.tools.image.name}</argument>
                                        <argument>/bin/sh</argument>
                                        <argument>-c</argument>
                                        <argument>npm prune</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>(docker) npm install</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>initialize</phase>
                                <configuration>
                                    <executable>docker</executable>
                                    <arguments>
                                        <argument>run</argument>
                                        <argument>--user</argument>
                                        <argument>${docker.user}</argument>
                                        <argument>-v</argument>
                                        <argument>${basedir}:${docker.path.dataprep}</argument>
                                        <argument>--rm=true</argument>
                                        <argument>${docker.tools.image.name}</argument>
                                        <argument>/bin/sh</argument>
                                        <argument>-c</argument>
                                        <argument>npm install</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <!-- generate the dist application (it is not used for the tests) but during the docker packaging it is and it a good test to know the build passes. -->
                            <execution>
                                <id>(docker) npm run build</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>compile</phase>
                                <configuration>
                                    <executable>docker</executable>
                                    <arguments>
                                        <argument>run</argument>
                                        <argument>--user</argument>
                                        <argument>${docker.user}</argument>
                                        <argument>-v</argument>
                                        <argument>${basedir}:${docker.path.dataprep}</argument>
                                        <argument>--rm=true</argument>
                                        <argument>${docker.tools.image.name}</argument>
                                        <argument>/bin/sh</argument>
                                        <argument>-c</argument>
                                        <argument>npm run build:dist</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>(docker) npm run test:ci</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>test</phase>
                                <configuration>
                                    <skip>${skipTests}</skip>
                                    <executable>docker</executable>
                                    <arguments>
                                        <argument>run</argument>
                                        <argument>--user</argument>
                                        <argument>${docker.user}</argument>
                                        <argument>-v</argument>
                                        <argument>${basedir}:${docker.path.dataprep}</argument>
                                        <argument>--rm=true</argument>
                                        <argument>${docker.tools.image.name}</argument>
                                        <argument>/bin/sh</argument>
                                        <argument>-c</argument>
                                        <argument>npm run test:ci</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.12.4</version>
                        <executions>
                            <!-- This is a hack to get Jenkins to publish Karma test results when running a Maven project: we run 0 surefire tests, so Jenkins publishes the report of the Karma tests. -->
                            <execution>
                                <id>dummySureFire</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.5.3</version>
                        <configuration>
                            <descriptors>
                                <descriptor>assembly/dist.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>docker</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <configuration>
                            <imageName>talend/${project.name}:${project.version}</imageName>
                            <dockerDirectory>${basedir}/docker</dockerDirectory>
                            <resources>
                                <resource>
                                    <targetPath>/build</targetPath>
                                    <directory>${basedir}/build</directory>
                                    <include>**/*</include>
                                </resource>
                            </resources>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>

