package org.talend.dataprep.api;

import org.talend.dataprep.exception.Messages;

public enum APIMessages implements Messages {
    UNSUPPORTED_FALLBACK,
    UNABLE_TO_DELETE_PREPARATION,
    UNABLE_TO_CREATE_DATASET,
    UNABLE_TO_CREATE_OR_UPDATE_DATASET,
    UNABLE_TO_DELETE_DATASET,
    UNABLE_TO_RETRIEVE_DATASET_CONTENT,
    UNABLE_TO_RETRIEVE_DATASET_METADATA,
    UNABLE_TO_LIST_DATASETS,
    UNABLE_TO_ACTIONS_TO_PREPARATION,
    UNABLE_TO_CREATE_PREPARATION,
    UNABLE_TO_RETRIEVE_PREPARATION_LIST,
    UNABLE_TO_RETRIEVE_PREPARATION_CONTENT,
    UNABLE_TO_UPDATE_PREPARATION,
    UNABLE_TO_RETRIEVE_SUGGESTED_ACTIONS,
    UNABLE_TO_FIND_COMMAND,
    UNABLE_TO_GET_PREPARATION_DETAILS,
    UNABLE_TO_TRANSFORM_DATASET,
    UNABLE_TO_UPDATE_ACTION_IN_PREPARATION;

    @Override
    public String getProduct() {
        return "TDP";
    }

    @Override
    public String getGroup() {
        return "API";
    }
}
