<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.talend.dataprep</groupId>
		<artifactId>dataprep-parent</artifactId>
		<version>1.0.m1-SNAPSHOT</version>
	</parent>

	<groupId>org.talend.dataprep</groupId>
	<artifactId>dataprep-schema-analysis</artifactId>
	<version>1.0.m1-SNAPSHOT</version>
	<name>dataprep-schema-analysis</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.talend.dataprep</groupId>
			<artifactId>dataprep-common</artifactId>
			<version>1.0.m1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
