<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.talend.dataprep</groupId>
	<artifactId>dataprep-schema-anasysis</artifactId>
	<version>1.0.m0-SNAPSHOT</version>
	<name>dataprep-schema-anasysis</name>

	<dependencies>
		<dependency>
			<groupId>org.talend.dataprep</groupId>
			<artifactId>dataprep-common</artifactId>
			<version>1.0.m0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>